# ModuleTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abner/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abner/moduletest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/abner/moduletest/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/abner/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/abner/common/: ExampleUnitTest.java
export_module2/: build.gradle
export_module2/src/androidTest/java/com/abner/export_module2/: ExampleInstrumentedTest.java
export_module2/src/main/: AndroidManifest.xml
export_module2/src/main/java/com/abner/export_module2/: IModule2Service.java  Module2Bean.java  Module2RouterTable.java
export_module2/src/main/java/com/abner/export_module2/utils/: Module2ServiceUtil.java
export_module2/src/test/java/com/abner/export_module2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/abner/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/abner/module1/: MainModule1Activity.java  Module1Application.java
module1/src/main/moduleManifest/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  module1_activity_main.xml
module1/src/test/java/com/abner/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/abner/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/abner/module2/: Module2Fragment.java  Module2MainActivity.java  Module2ServiceImpl.java
module2/src/main/res/layout/: fragment_module2.xml  module2_activity_main.xml
module2/src/main/res/values/: strings.xml
module2/src/test/java/com/abner/module2/: ExampleUnitTest.java
module3/: build.gradle
module3/src/androidTest/java/com/abner/module3/: ExampleInstrumentedTest.java
module3/src/main/: AndroidManifest.xml
module3/src/test/java/com/abner/module3/: ExampleUnitTest.java
